<!doctype html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" ><!--Prevent IE using compatibility mode on local or intranet pages. Do not put scripts before this line.-->
  <meta name="viewport" content="width=device-width, user-scalable=yes"><!--Mobile device scaling-->
  <meta charset="UTF-8">
  <title>DocGen</title>

  <!--load stylesheets first (rationale: https://developers.google.com/speed/docs/best-practices/rtt#PutStylesBeforeScripts)-->
  <link rel="stylesheet" href="require/webknife/framework.min.css" type="text/css" />
  <link rel="stylesheet" href="require/docgen.css" type="text/css" />
  <link rel="stylesheet" href="require/print.css" media="print" />

<style>

html {
  background: none;
  min-height: 100%;
}

#dg-logo {
  display: inline-block;
  float: right;
}

#dg-cover-info {
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
}

#dg-cover-info {
  border-collapse: separate; /*http://stackoverflow.com/questions/7625586/*/
}

#dg-cover-info th {
  background-color: #385691;
  color: white;
  font-size: 28px;
  padding: 15px;
  border: 1px solid #385691;
  border-radius: 10px 10px 0 0;
}

#dg-cover-info tr td {
  border-top: 2px solid #385691;
  border-left: 2px solid #385691;
  padding-top: 10px;
  padding-bottom: 10px;
}

#dg-cover-info td:last-child {
  border-right: 2px solid #385691;
}

#dg-cover-info .dg-final-row td {
  border-bottom: 2px solid #385691;
}

#dg-summary {
  margin-bottom: 50px;
}

#dg-footer {
   /*position: fixed;*/
   /*bottom: 0px;*/
   width: 100%;
   text-align: center;
}

#footnote {
  font-size: 9px;
}


</style>

<script src="require/webknife/framework.min.js"></script>

</head>
<body>

<div class="w-clear-after"><div id="dg-logo"><img src="files/images/logo.png" /></div></div>

<table class="w-table w-fixed" id="dg-cover-info">
<thead>
 <tr>
  <th colspan="3" id="dg-title"></th>
 </tr>
 </thead>
 <tfoot>
 </tfoot>
 <tbody>
 <tr>
  <td><strong>Owner: </strong> <span id="dg-owner"></span></td>
  <td><strong>Version: </strong> <span id="dg-version"></span></td>
  <td><strong>Released: </strong> <span id="dg-release-date"></span></td>
 </tr>
 <tr>
  <td><strong>Author: </strong> <span id="dg-author"></span></td>
  <td colspan="2"><strong>Contributors: </strong> <span id="dg-contributors"></span></td>
 </tr>
 <tr class="dg-final-row">
  <td><strong>Module: </strong> <span id="dg-module"></span></td>
  <td><strong>ID: </strong> <span id="dg-id"></span></td>
  <td><strong>Link: </strong> <span id="dg-link"></span></td>
 </tr>
 <tr>
</tbody>
</table>

<h1>Summary</h1>
<p id="dg-summary"></p>

<div id="dg-footer">
  <p><span id="dg-copyright"></span></p>
  <p id="footnote">
    <span id="dg-marking"></span>
    <span id="dg-legalese"></span>
    <span id="dg-attribution"></span>
  </p>
</div>

</body>
</html>
